<!DOCTYPE html>
<html manifest="/index.appcache">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no" />
	<meta name="theme-color" content="#ffe151" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="manifest" href="/manifest.json">
	<title>dudeka</title>
</head>
<body>
	<div id="app" style="height: 100%;"></div>

	<script src="/moment.min.js"></script>
	<script src="/moment.ru.min.js"></script>
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
	<script>
		var OneSignal = window.OneSignal || [];
		OneSignal.push(["init", {
			appId: "8d3bab85-ce6d-4821-8e34-2017e4b247cf",
			autoRegister: true,
			notifyButton: {
				enable: false
			}
		}]);

		window.addEventListener('load', function(e) {
			window.applicationCache.addEventListener('updateready', function(e) {
				if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
					window.applicationCache.swapCache();
					window.location.reload();
				}
		  }, false);
		}, false);
	</script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	   (function (d, w, c) {
	       (w[c] = w[c] || []).push(function() {
	           try {
	               w.yaCounter = new Ya.Metrika({
	                   id:39645305,
	                   clickmap:true,
	                   trackLinks:true,
	                   accurateTrackBounce:true,
	                   webvisor:true,
	                   trackHash:true
	               });
	           } catch(e) { }
	       });

	       var n = d.getElementsByTagName("script")[0],
	           s = d.createElement("script"),
	           f = function () { n.parentNode.insertBefore(s, n); };
	       s.type = "text/javascript";
	       s.async = true;
	       s.src = "https://mc.yandex.ru/metrika/watch.js";

	       if (w.opera == "[object Opera]") {
	           d.addEventListener("DOMContentLoaded", f, false);
	       } else { f(); }
	   })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39645305" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>
